:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: #2e2f4266;
  --hero-background: #2e2f42b2;
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
}

/* MARGIN RESEST*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text);
}

p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--dark);
}

h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.04px;
  color: var(--dark);
}

/* AUXILIARY CLASSES */

.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list {
  list-style: none;
}

.button {
  text-decoration: none;
  cursor: pointer;
  font-family: "Roboto";
}

.button:hover,
.button:focus {
  color: var(--pressed-state);
}

/* MENU */

.topline {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 24px;
  flex-wrap: nowrap;
}

/* TOPLINE */

.logo__web,
.logo__studio {
  text-decoration: none;
  color: var(--primary-brand);
  font-family: "Raleway";
  text-transform: uppercase;
  text-transform: bold;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.logo__studio {
  color: var(--dark);
  margin-right: 76px;
}

.menu-nav {
  display: flex;
  gap: 40px;
  margin-right: 332px;
}

.contact {
  display: flex;
  gap: 20px;
}

.contact a {
  font-family: inherit;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

.contact .tel {
  width: 151px;
}
/* NAVBAR BUTTONS */

.menu .button {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark);
}

.menu .button:hover,
.menu .button:focus {
  color: var(--pressed-state);
}

/* HERO */

.hero {
  background-color: var(--dark);
}

.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.hero h1 {
  text-align: center;
  color: var(--white-background);
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;
}

.hero button {
  background-color: var(--primary-brand);
  border: none;
  width: 169px;
  height: 56px;
  border-radius: 4px;
  box-shadow: rgba(46, 47, 66, 0.08);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-background);
}

.hero button:hover,
.hero button:focus {
  background-color: var(--pressed-state);
  box-shadow: rgba(46, 47, 66, 0.16);
}

/* VIRTUES */

.virtues {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}

.virtues p {
  margin-top: 8px;
}

/* WHAT ARE WE DOING */

.reduced-margin {
  margin-top: -120px;
}

.section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

.about {
  display: flex;
  gap: 24px;
}

/* OUR TEAM */

.our-team {
  background-color: var(--light);
}

.our-team__figures {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}

.our-team__card {
  display: inline-block;
  background-color: var(--white-background);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  width: 264px;
  height: 380px;
}

.our-team__card-content {
  padding: 32px 16px 32px 16px;
  text-align: center;
  align-items: center;
}

/*FOOTER*/

.footer {
  background-color: var(--dark);
}

.footer .container {
  display: flex;
  flex-direction: column;
  padding-top: 101.5px;
  padding-bottom: 100px;
}

.footer__text {
  color: var(--light);
  width: 264px;
  height: 72px;
  margin-top: 17.5px;
}

.footer .logo__studio {
  color: var(--light);
}

/* PORTFOLIO */

.filters {
  display: inline-flex;
  align-items: flex-start;
  gap: 24px;
}

.filters button {
  background-color: var(--light);
  border: 1px;
  border-color: var(--accent);
  border-radius: 4px;

  color: var(--primary-brand);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
}

.filters button:hover,
.filters button:focus {
  background-color: var(--pressed-state);
  box-shadow: rgba(0, 0, 0, 0.12);
  color: var(--white-background);
}

.gallery__card-content {
  border: 1px solid;
  border-color: var(--accent);
  background-color: var(--white-background);

  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;

  margin: 32px 0;
}

.gallery h3 {
  color: var(--dark);
}

.gallery .list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
}

.gallery .img {
  display: block;
}
